
This directory holds a number of separate, related, projects.  Each is built independently.  They have all been originally developed in netbeans, which auto-generates the makefiles.  The netbeans project directories are included.

The wiki has more information about the organization of projects related to proto-runtime, getting netbeans, and so on:  
http://opensourceresearchinstitute.org/pmwiki.php/PRT/ProjectDownloads

(Please note that this is a rapidly changing research environment, so this file may be old, and not reflect the current circumstances of the project..  please understand that there are many, many details, and only one person doing them all, who has to also advance the ideas and do the research!)

==========  The directories and sub projects  ==========

The directories hold a number of things: 
-] "C_Libraries" holds a set of C utilities such as hash table and queue implementations
-] "dist" holds the built application executable and any input and output files
-] "PR__include" holds all the header files needed to build the sub projects
-] "PR__lib" holds the built library (.so and .a) files
-] "PR__ML_lib__sharedMem_MC" holds the sub project used to build the proto-runtime shared library ("libpr__ml__sharedmem.so", "libpr__ml__sharedmem__debug.so", and other versions)
-] a directory that ends in "_App" holds the application code
-] a directory that ends in "__wrapper_library" holds the language runtime implementation, including its wrapper library and plugin

There are three sub projects.
One is the application, which makes calls to the language's runtime system. It is linked to both the language runtime library and the proto-runtime library (the built libraries are in the PR__lib directory).  (in a directory that ends with "_App")

Another sub project is the language runtime implementation, which makes calls to the proto-runtime primitives.  (in a directory that ends with "__wrapper_library"

The third is the proto-runtime toolkit itself, which contains implementations of all the proto-runtime primitive operations, including those called directly from the application code, in order to start up the proto-runtime instance, those called from the wrapper library, such as "suspend and send", and those called from inside the plugin.  (in "PR__ML_lib__sharedMem_MC" directory ((or similar name, in case this file is old)) )


==========  Organization of a sub project directory  ===========

Each sub project has its own directory, which contains:
-] the source code
-] some text files containing design notes (may not be very helpful, used during development as an aid to design and write the code)
-] a ".hg" folder for the mercurial repository
-] one or two folders starting with "nb_" that hold the netbeans project information for that sub-project

For a shared library project, there are two netbeans folders.  One is for developing the library, and the project includes some simple test application that exercises the library, in order to debug it.  The second project builds the library file and moves it into the PR__lib directory.

==========  Building the projects without netbeans  ===========

There is a makefile for each sub project, which is generated by netbeans.  Each sub project has its own netbeans project-folder, which starts with "nb_.." and contains the makefile.  To build a project without netbeans, cd into the "nb_.." directory and type make.

The application makefile will place an executable into  dist/bin/

The library makefiles will place a library file (.so or .a) into  PR__lib

===========  Developing the code without netbeans  ============

To develop without netbeans, note that the header files are in "PR__include" and the libraries are in "PR__lib".  To run the built application, the "LD_LIBRARY_PATH" has to have PR__lib added to the end "$LD_LIBRARY_PATH:./PR__lib"

==========  Mercurial repositories  ===========

The top-level is organized as a collection of separate mercurial repositories.  This top level directory is the overall "project repository", which has a .hgsub file that defines where all the other repositories reside in the directory structure.

After development on the sub-projects, this top-level repository can be committed, and it will automatically commit the sub-repositories, and save the revision each is on.  Then, at some later date, one can update this top repository to a specific revision, and it will automatically update all the sub-repos, to give a consistent set of versions.

==========  Developing the code in Netbeans  =============

Each sub-project has a directory that starts with "nb__", which contains the netbeans project that will build that project.

You can just open an existing one, or create your own.

To create a netbeans project:

-] For creating an application, choose a "C/C++ Application" as the project type (uncheck "Main.cpp")..  place the project into the same directory as the top level of the source code, and give it a name that starts with "nb__".

-] Once created, then from the "projects" pane, expand the project, then right click on "Source Files", select "Add existing item", navigate to the application directory and choose "main.c" and any other files (such as "PR_defs__turn_on_and_off.h")

-] Then select "Add existing items from folder" and navigate to the directories that contain proto-runtime language code.  
For example, for PRDSL project, navigate to PRDSL__Test_App and select the "PRDSL__Test_App" within it (both directories named the same)

Now, set the include directory:
-] right click on project, select "Properties" then in the pop-up select the "C Compiler"  find "Include Directories" and click the "..." next to it.  navigate to the directory just _above_ "PR__include" -- which is the top level dir of the project and select it.  Be sure that "relative" path radio button is selected.

The language and proto-runtime code is in libraries, so add them:

-] right click on project, select "Properties" then in the pop-up select the "linker" bullet

-] Find "Additional Library Directories", and next to it click on "..." and navigate to the PR__lib directory that is in the top directory (the one that uncompressed from the zip file).  Select that, to add it as an additional library directory.

-] Next to the "libraries", click on the "..." button to bring up a new dialog box

-] add the pthreads and math libraries by clicking on the "standard include libraries" button and choosing pthreads and mathematics.

-] add the rest of the libraries by choosing "add library", which should show the PR__lib directory that was added above

Each project needs a different set of libraries added.

If building an application that uses one of the languages, then the only libraries required are:

libpr__ml__sharedmem.so
lib<language wrapper lib>

Note that the C_libraries directory contains many helpful libraries commonly used in proto-runtime projects.

-] Now set where the final executable or library is to be placed.  Still under "Properties->Linker" find "Output" and click on "..." then edit the line.  For an application, target the dist/bin directory that's in the top-level dir, and give the desired name of the executable.  For a library, target the PR__lib directory and name it "lib<name>.so".  Note, that for the netbeans project that comes with the .zip file, that is for the application, the name it uses for the output is also encoded in the RUNME.sh file..

======================================================

To run applications stand alone, the LD_LIBRARY_PATH variable has to be extended to include a PR__lib with the correct library versions in it, as shown inside RUNME.sh

Note that older versions of netbeans have a bug, where it includes "-fPIC" as argument to the assembler, for assembly files included in dynamic library projects.  In this case, have to manually modify the generated makefile (in nbproject/Makefile-Debug.mk) and remove the "-fPIC" from lines starting with "$(AS)", then run make by hand.  It should automatically put the generated library into the correct position in the PR__lib directory..

To be able to debug from within netbeans, set up the run properties:
-] Select project and right-click, choose "properties"
-] click on "Run"
-] find "Run Directory" and click on "..." navigate to the top level directory
-] find "Environment" and click "..." enter a new environment variable "LD_LIBRARY_PATH" with value "$LD_LIBRARY_PATH:./PR__lib"

Notice that this is the same run directory as the RUNME.sh file, and the same LD_LIBRARY_PATH setting..

